<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project one</title>
</head>

<style>
    /*引入外部字体*/

    @font-face {
        font-family: myfont;
        src: url('static/font/museo/Museo300-Regular.otf');
    }

    @font-face {
        font-family: myfont2;
        src: url('static/font/brandon_reg.woff2.ttf');
    }

    @font-face {
        font-family: myfont3;
        src: url('static/font/brandon_blk.woff2.ttf')
    }

    /*以下设置全局字体
div 
{
    font-family: myfont;
}*/

    body {
        margin-top: 0px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    /*Tel*/

    #tel {
        color: rgb(170, 170, 170);
        font-family: myfont;
        font-size: 105%;
        position: relative;
        margin-left: 53%;
        top: -5px;
    }

    /*Skype*/

    #skype {
        left: 50px;
    }

    /*label背景*/

    #label {
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.767);
    }

    /*提示框*/

    /*Tooltip容器*/

    .tooltip {
        position: relative;
        display: inline-block;
        top: 4px;
    }

    /*Tooltip文本*/

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
    }

    /*提示框箭头*/

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

    /*设置悬停效果*/

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    /*图像导航菜单*/

    #rest_icons {
        position: relative;
        top: -10px;
        display: inline;
        left: 80px;
    }

    #rest_icons li {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        top: 0;
    }

    #rest_icons li,
    #rest_icons a {
        height: 28px;
        display: block;
    }

    #Facebook {
        left: 0px;
        width: 28px;
    }

    #Facebook {
        background: url('static/img/icons.png') -1233px -17px;
    }

    #Twitter {
        left: 38px;
        width: 28px;
    }

    #Twitter {
        background: url('static/img/icons.png') -1296px -17px;
    }

    #Google {
        left: 76px;
        width: 28px;
    }

    #Google {
        background: url('static/img/icons.png') -1359px -17px;
    }

    #Pinterest {
        left: 114px;
        width: 28px;
    }

    #Pinterest {
        background: url('static/img/icons.png') -1425px -17px;
    }

    #search {
        height: 28px;
        width: 28px;
        z-index: 1;
    }

    #search {
        background: url('static/img/icons.png') -780px -15px;
    }

    /*背景图片大小及位置*/

    #bg {
        width: 1503.24px;
        margin: auto;
        position: absolute;
        width: 98.95%;
        z-index: -1
    }

    /*列表定义导航栏*/

    #local_link {
        margin-right: 17%;
        list-style-type: none;
        margin-top: 25px;
        overflow: hidden;
    }

    /*float方法定义水平导航栏*/

    #local_link li {
        float: right;
        margin: 0.5em;
        padding: 0.45em 0.35em 0.45em;
    }

    /*定义链接颜色字体大小等具体效果*/

    #local_link li a {
        display: block;
        color: #4b6d81;
        text-decoration: none;
        font-family: myfont2;
        font-weight: 700;
        font-size: 90%;
    }

    /*定义悬停点击效果*/

    #local_link li a:link {
        color: #4b6d81;
    }

    #local_link li a:visited {
        color: #4b6d81;
    }

    #local_link li a:hover {
        color: red;
    }

    #local_link li a:active {
        color: red;
    }

    /**/

    #main_logo {
        width: 700.45px;
        height: 180px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        top: 300px;
    }

    #main_logo img {
        position: relative;
        top: 60px;
    }
</style>

<body>
    <!--顶部导航栏-->
    <div id="label">

        <!--Tel-->
        <span id="tel">+44 20 7193 3316</span>

        <!--Skype icon-->
        <div id="skype" class="tooltip">
            <a href="http://skype.gmw.cn">
                <img src="static/img/callbutton_24px.png" alt="Skype">
                <span class="tooltiptext">访问Skype</span>
            </a>
        </div>

        <!--rest icons 此处使用列表创建分享链接 -->
        <ul id="rest_icons">
            <li id="Facebook" class="tooltip">
                <a href="http://www.google.com">
                    <span class="tooltiptext">访问Facebook</span>
                </a>
            </li>
            <li id="Twitter" class="tooltip">
                <a href="http://www.twitter.com">
                    <span class="tooltiptext">访问Twitter</span>
                </a>
            </li>
            <li id="Google" class="tooltip">
                <a href="http://www.google.com">
                    <span class="tooltiptext">访问Google</span>
                </a>
            </li>
            <li id="Pinterest" class="tooltip">
                <a href="http://www.pinterest.com">
                    <span class="tooltiptext">访问Pinterest</span>
                </a>
            </li>
        </ul>
    </div>

    <!--bg img-->
    <div>
        <img id="bg" src="static/img/home-background-mountains.jpg" alt="background img">
    </div>

    <!-- local link -->
    <ul id="local_link">
        <li id="search" class="tooltip">
            <a href="https://www.baidu.com">
                <span style="visibility:hidden">访问百度</span>
            </a>
        </li>
        <li>
            <a href="BLOG" style="opacity:0.5">BLOG</a>
        </li>
        <li>
            <a href="OFFERS" style="opacity:0.5">OFFERS</a>
        </li>
        <li>
            <span style="color:#4b6d81;">
                <b>·</b>
            </span>
        </li>
        <li>
            <a href="SOUL">SOUL</a>
        </li>
        <li>
            <a href="BODY">BODY</a>
        </li>
        <li>
            <a href="Mind">MIND</a>
        </li>
        <li style="float:left;margin-left:17%;">
            <a href="index.html">
                <img src="static/img/combadi-logo-sans.png" alt="logo">
            </a>
        </li>
    </ul>

    <!--Main Logo-->
    <div id="main_logo">
        <h1>
            <span style="font-family:myfont3;color:#4b6d81;font-size:150%;">COME</span>
            <span style="font-family:myfont3;color:#4b6d81;font-size:150%;">BACK</span>
            <span>
                <img src="static/img/home-title-birdie.png">
            </span>
            <span style="font-family:myfont3;color:#4b6d81;font-size:150%;">DIFFERENT</span>
        </h1>
        <br>
        <h2 style="font-family:myfont;font-weight:100;text-align:center;">
            Innovative holiday & travel ideas that help you
        </h2>
        <h2 style="font-family:myfont;font-weight:100;text-align:center;">
            learn, grow and change.
        </h2>
    </div>

    <!--MIND-BODY-SOUL menu
    <style>
        .complex_menu {
            position: absolute;
            left: 50%;
            bottom: -125px;
            margin-left: -500px;
            height: 520px;
            *zoom: 1;
        }

        .complex_menu:after {
            content: "";
            display: table;
            clear: both;
        }

        .complex_menu .trait-box {
            position: absolute;
            bottom: 0;
            width: 326px;
        }

        .complex_menus .trait-box.mind {
            left: -2px;
        }

        .complex_menu .trait-box.body {
            left: 326px;
        }

        .complex_menu .trait-box.soul {
            left: 654px;
        }

        .complex_menu h4 {
            font-family: myfont3;
        }
    </style>
    <div class="complex_menu">
        <a href="/mind/" class="menu_mind">
            <h4>Expand your
                <span>Mind</span>
            </h4>
            <figure>
                <img src="static/img/home-mind.png" alt="" width="326" height="184" />
            </figure>
            <dl>
                <dt>
                    <span class="trait-emblem large mind">
                        <span>MIND</span>
                    </span>
                </dt>
                <dd>
                    Learn something new, change the way you see life, expand your mind &amp; broaden your horizons.
                    <span>SHOW ME THE HOLIDAYS</span>
                </dd>
            </dl>
        </a>

        <a href="/body/" class="trait-box body">
            <h4>Challenge your
                <span>Body</span>
            </h4>
            <figure>
                <img src="static/img/home-body.png" alt="" width="326" height="184" />
            </figure>
            <dl>
                <dt>
                    <span class="trait-emblem large body">
                        <span>BODY</span>
                    </span>
                </dt>
                <dd>
                    Push your boundaries &amp; challenge your body in the most life-changing ways.
                    <span>SHOW ME THE HOLIDAYS</span>
                </dd>
            </dl>
        </a>

        <a href="/soul/" class="trait-box soul">
            <h4>Rediscover your
                <span>Soul</span>
            </h4>
            <figure>
                <img src="static/img/home-soul.png" alt="" width="326" height="184" />
            </figure>
            <dl>
                <dt>
                    <span class="trait-emblem large soul">
                        <span>SOUL</span>
                    </span>
                </dt>
                <dd>
                    De-compress, give back to the world, get closer to your senses and rediscover your soul.
                    <span>SHOW ME THE HOLIDAYS</span>
                </dd>
            </dl>
        </a>
    </div>
    -->
    <style>
        /*响应式按钮样式设置*/
        #mid_menu {
            width: 978px;
            height: 500px;
            position: relative;
            top:-75px;
            margin: auto;
        }
    
        /*导入字体文件*/
    
        @font-face {
            font-family: myfont;
            src: url('static/font/museo/Museo300-Regular.otf');
        }
    
        @font-face {
            font-family: myfont4;
            src: url('static/font/museo/Museo100-Regular.otf');
        }
    
        @font-face {
            font-family: myfont2;
            src: url('static/font/brandon_reg.woff2.ttf');
        }
    
        @font-face {
            font-family: myfont3;
            src: url('static/font/brandon_blk.woff2.ttf')
        }
    
        /*设置链接属性*/
        a {
            text-decoration: none;
        }
    
        .menu:link .in {
            visibility: hidden;
        }
    
        .menu:visited .in {
            visibility: hidden;
        }
    
        .menu:hover .out {
            visibility: hidden;
        }
    
        .menu:hover .in {
            visibility: initial;
        }
    
        .menu:active .out {
            visibility: hidden;
        }
    
        .menu:active .in {
            visibility: initial;
        }
    
        /*里外界面大小及位置设置*/
    
        #mind .in {
            position: absolute;
            left: 0px;
            width: 326px;
            height: 500px;
            margin-top: 0px;
            background-color: white;
            box-shadow: 0 0 2px grey
        }
    
        #mind .out {
            position: absolute;
            left: 0px;
            top: 280px;
            width: 326px;
            height: 227px;
            margin-top: 0px;
        }
    
        #body .in {
            position: absolute;
            left: 326px;
            width: 326px;
            height: 500px;
            margin-top: 0px;
            background-color: white;
            box-shadow: 0 0 2px grey
        }
    
        #body .out {
            position: absolute;
            left: 326px;
            top: 280px;
            width: 326px;
            height: 227px;
            margin-top: 0px;
        }
    
        #soul .in {
            position: absolute;
            left: 652px;
            width: 326px;
            height: 500px;
            margin-top: 0px;
            background-color: white;
            box-shadow: 0 0 2px grey
        }
    
        #soul .out {
            position: absolute;
            top: 280px;
            left: 652px;
            width: 326px;
            height: 227px;
            margin-top: 0px;
        }
    
        /*三个标志格式设置 tag*指的是隐藏的界面，tag0*指的是外部界面；1-mind  2-body  3-soul */
    
        #tag1 {
            width: 80px;
            height: 80px;
            color: transparent;
            background: url('static/img/traits.png') -10px -10px no-repeat;
            position: relative;
            top: -45px;
            left: 120px;
        }
    
        #tag01 {
            width: 80px;
            height: 80px;
            color: transparent;
            background: url('static/img/traits.png') -10px -10px no-repeat;
            position: relative;
            top: 40px;
            left: 120px;
            z-index: 1;
        }
    
        #tag2 {
            width: 80px;
            height: 80px;
            color: transparent;
            background: url('static/img/traits.png') -104px -10px no-repeat;
            position: relative;
            top: -45px;
            left: 120px;
        }
    
        #tag02 {
            width: 80px;
            height: 80px;
            color: transparent;
            background: url('static/img/traits.png') -104px -10px no-repeat;
            position: relative;
            top: 40px;
            left: 120px;
            z-index: 1;
        }
    
        #tag3 {
            width: 80px;
            height: 80px;
            color: transparent;
            background: url('static/img/traits.png') -194px -10px no-repeat;
            position: relative;
            top: -45px;
            left: 120px;
        }
    
        #tag03 {
            width: 80px;
            height: 80px;
            color: transparent;
            background: url('static/img/traits.png') -194px -10px no-repeat;
            position: relative;
            top: 40px;
            left: 120px;
            z-index: 1;
        }
    
        /*隐藏界面描述（Description）*/
    
        .D {
            width: 326px;
            margin: auto;
            color: black;
            position: relative;
            line-height: 25px;
            top: -20px;
        }
    
        /*show me the holidays按钮格式设置（link）其实这里并不是一个链接按钮，整个界面都是链接*/
    
        .L {
            font-family: myfont3;
            font-size: 75%;
            color: white;
            text-align: center;
            line-height: 30px;
            width: 200px;
            height: 30px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 35px;
            background-color: red;
        }
    
        /*横穿三个标志的三条短线段格式设置（通过Bout的上边框设置）*/
    
        #mind .Bout {
            height: 100px;
            padding: 10px;
            font-family: myfont4;
            font-weight: 100;
            font-style: italic;
            color: black;
            text-align: center;
            position: relative;
            top: -23px;
            border-top: 4px solid #71c5d3;
        }
    
        #body .Bout {
            height: 100px;
            padding: 10px;
            font-family: myfont4;
            font-weight: 100;
            font-style: italic;
            color: black;
            text-align: center;
            position: relative;
            top: -23px;
            border-top: 4px solid #f5c53d;
        }
    
        #soul .Bout {
            height: 100px;
            padding: 10px;
            font-family: myfont4;
            font-weight: 100;
            font-style: italic;
            color: black;
            text-align: center;
            position: relative;
            top: -23px;
            border-top: 4px solid #7eb66f;
        }
    
        /*内外界面Expand your   Challenge your   Rediscover your格式设置*/
    
        .B {
            font-family: myfont4;
            font-weight: 100;
            font-style: italic;
            color: black;
            text-align: center;
        }
    
        /*内外界面Mind Body Suol格式的设置 (外灰内红)*/
    
        .B span {
            color: red;
            display: block;
            font-family: myfont3, "brandon-grotesque", Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 1px;
            font-style: normal;
            text-transform: uppercase;
            line-height: 26px;
        }
    
        .Bout span {
            color: #4e4e4d;
            display: block;
            font-family: myfont3, "brandon-grotesque", Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 1px;
            font-style: normal;
            text-transform: uppercase;
            line-height: 26px;
        }
    </style>
    
    <div id="mid_menu">
        <a href="/mind/" id="mind" class="menu">
    
            <div class="in">
                <img style="border-bottom:4px solid #71c5d3;" src="static/img/home-mind.png" alt="" width="326" height="184" />
                <div id="tag1">ss</div>
                <section>
                    <div class="D" style="font-family:myfont;text-align:center;width:250px;margin:auto;">Learn something new, change the way you see life, expand your mind &amp; broaden your horizons.</div>
                    <div class="L">SHOW ME THE HOLIDAYS</div>
                    <h4 class="B">Expand your
                        <span>Mind</span>
                    </h4>
                </section>
            </div>
    
            <div class="out">
                <div id="tag01">ss</div>
                <h4 class="Bout">
                    <br>
                    <br>
                    <br>Expand your
                    <span>Mind</span>
                </h4>
            </div>
    
        </a>
    
        <a href="/body/" id="body" class="menu">
    
            <div class="in">
                <img style="border-bottom:4px solid #f5c53d;" src="static/img/home-body.png" alt="" width="326" height="184" />
                <div id="tag2">ss</div>
                <section>
                    <div class="D" style="font-family:myfont;text-align:center;width:250px;margin:auto;">Push your boundaries & challenge your body in the most life-changing ways.</div>
                    <div class="L">SHOW ME THE HOLIDAYS</div>
                    <h4 class="B">Challenge your
                        <span>Body</span>
                    </h4>
                </section>
            </div>
    
            <div class="out">
                <div id="tag02">ss</div>
                <h4 class="Bout">
                    <br>
                    <br>
                    <br>Challenge your
                    <span>Body</span>
                </h4>
            </div>
    
        </a>
    
        <a href="/body/" id="soul" class="menu">
    
            <div class="in">
                <img style="border-bottom:4px solid #7eb66f;" src="static/img/home-soul.png" alt="" width="326" height="184" />
                <div id="tag3">ss</div>
                <section>
                    <div class="D" style="font-family:myfont;text-align:center;width:250px;margin:auto;">De-compress, give back to the world, get closer to your sensesand rediscover your soul.</div>
                    <div class="L">SHOW ME THE HOLIDAYS</div>
                    <h4 class="B">Rediscover your
                        <span>Soul</span>
                    </h4>
                </section>
            </div>
    
            <div class="out">
                <div id="tag03">ss</div>
                <h4 class="Bout">
                    <br>
                    <br>
                    <br>Rediscover your
                    <span>Soul</span>
                </h4>
            </div>
    
        </a>
    </div>

</body>

</html>